FROM python:3.7.6-buster as builder
WORKDIR /app
RUN apt-get update \
  && apt-get install -qq -y \
  build-essential libpq-dev tesseract-ocr python3-setuptools \
  --no-install-recommends\
  && rm -rf /var/lib/apt/lists/*
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
COPY . .
RUN pip install --editable .

ARG reddit_oauth_0
ARG reddit_oauth_1
ARG reddit_oauth_2
ARG reddit_oauth_3
ARG reddit_oauth_4
ARG reddit_oauth_5
ARG reddit_oauth_6
ARG reddit_oauth_7
ARG SECRET_KEY
ARG FLASK_ENV
ENV FLASK_ENV=$FLASK_ENV \
  SECRET_KEY=$SECRET_KEY \
  reddit_oauth_0=$reddit_oauth_0 \
  reddit_oauth_1=$reddit_oauth_1 \
  reddit_oauth_2=$reddit_oauth_2 \
  reddit_oauth_3=$reddit_oauth_3 \
  reddit_oauth_4=$reddit_oauth_4 \
  reddit_oauth_5=$reddit_oauth_5 \
  reddit_oauth_6=$reddit_oauth_6 \
  reddit_oauth_7=$reddit_oauth_7 

CMD gunicorn -c "python:config.gunicorn" "controller:APP"