FROM jupyter/minimal-notebook:7e07b801d92b
USER root
RUN --mount=type=cache,target=/var/cache/apt \
  --mount=type=cache,target=/var/lib/apt apt-get update \
  && apt-get install -qq -y build-essential libpq-dev tesseract-ocr \
  sqlite3 libsqlite3-dev python3-setuptools \
  --no-install-recommends && rm -rf /var/lib/apt/lists/*
RUN --mount=type=cache,target=/root/.cache/pip pip install torch===1.7.1+cpu \
  torchvision===0.8.2+cpu -f https://download.pytorch.org/whl/torch_stable.html
COPY requirements.txt requirements.txt
RUN --mount=type=cache,target=/root/.cache/pip pip install -r requirements.txt --cache-dir /root/.cache/pip
ENV IS_DOCKER=1
RUN mkdir /notebooks
WORKDIR /notebooks
RUN chown 1000:100 .
USER 1000