FROM python:3.7.6-buster as builder
WORKDIR /app
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

FROM python:3.7.6-slim
RUN apt-get update \
  && apt-get install -qq -y \
  build-essential libpq-dev tesseract-ocr python3-setuptools \
  --no-install-recommends\
  && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/local/lib/python3.7/site-packages /usr/local/lib/python3.7/
COPY --from=builder /app .
COPY . .
RUN pip install --editable .

ARG POSTGRES_USER
ARG POSTGRES_PASSWORD
ARG POSTGRES_DB
ENV POSTGRES_USER=$POSTGRES_USER \
  POSTGRES_PASSWORD=$POSTGRES_PASSWORD \
  POSTGRES_DB=$POSTGRES_DB

CMD gunicorn -c "python:config.gunicorn" "controller:APP"